/* CSS for index.html */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar label {
    display: block;
    margin-bottom: 10px;
}

.search-bar input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

.btn {
    padding: 5px 10px;
    cursor: pointer;
}

.d-flex-group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.btn-group {
    margin-top: 10px;
    gap: 5px;
}

.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-text {
    font-weight: bold;
}

.btn-secondary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #0056b3;
}
.produktuak-div {
    display: flex;
    width: auto;
}
#cartas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.produktuak_img {
    width: 400px;
}
.produktu_img {
    border-radius: 8px;
    width: 100%;
}